import Prelude

-- Brand-style UDT. `Nat` is the auto-generated validator (first slot);
-- `toNat`, `nPlus`, `nMinus` are the user-defined operations. The hash
-- parameter `h` is bound implicitly by the brand mechanism via the
-- `wrapper (# wrapper)` trick that `expandBrand` injects.
[Nat, toNat, nPlus, nMinus] = \h ->
  [ \x -> (h, x)
  , \((_, aa) : Nat) ((_, bb) : Nat) -> (h, d2c aa succ bb)
  , \((_, aa) : Nat) ((_, bb) : Nat) ->
      let sLeft = \x -> case x of
                          (l, _) -> l
                          y      -> abort "can't subtract larger number from smaller one"
      in (h, d2c bb sLeft aa)
  ]

aux = \x -> if dEqual x 8 then "Success" else "Failure"

-- nPlus (toNat 3) (toNat 5) ~> (h, 8); `right` extracts the 8.
main = \i -> (aux (right (nPlus (toNat 3) (toNat 5))), 0)
