import Prelude

-- File for small illustrative telomare programs and for testing

-- Hello World example.
-- aux = "Hello"
-- -- main = \input -> (aux, 0)
-- main = \input -> ("Hello", 0)

-- refinement fail
-- main : (\x -> if x then "fail" else 0) = 1
-- main : (\x -> assert 1 "fail") = 1
-- main : (\x -> assert (not (left x)) "fail") = 1

-- main : (\x -> assert (not x) "fail") = 1

-- Ad hoc user defined types example:

[MyInt, mkMyInt, unMyInt] = \h ->
  [ \i -> if not i
          then abort "MyInt cannot be 0"
          else (h, i)
  , \((_, i) : MyInt) -> i
  ]

aux = \x -> if dEqual x 8 then "Success" else "Failure"
main = \i -> (aux (unMyInt (mkMyInt 8)), 0)

-- User-defined type example used by the test suite:
--   [Nat, toNat, nPlus, nMinus] = \h ->
--     [ \x -> (h, x)
--     , \((_, aa) : Nat) ((_, bb) : Nat) -> (h, d2c aa succ bb)
--     , \((_, aa) : Nat) ((_, bb) : Nat) -> ...
--     ]
