import Prelude

setPiece
 = \player pos board -> let before = take pos board
                            after = right (drop pos board)
                        in concat [before, (player,0), after]

getSquare
 = \pos board -> left (drop pos board)

emptyBoard = [0,0,0,0,0,0,0,0,0]

validInput = \x -> assert (and (not ($127 left x)) (not (right x))) "!"
validPlayer = \x -> assert (not ($3 left x)) "!"
validBoard = \x -> assert (not ($9 right x)) "!"

processInput
 = \string -> let num = $48 left (left string)
              in if and num (dMinus 10 num)
                 then num
                 else 0

whoWonB = \board -> if dEqual 2 (getSquare $2 board) then 2 else 0
{-
whoWonB = \board -> let sq = getSquare $2 board
                    in if and (left sq) (not (left (left sq))) then 1 else 0
-}
-- whoWonB = \board -> if left (getSquare $2 board) then 2 else 0 -- works

main
 = \input -> let placeString : validInput = left input
                 oldState = right input
                 boardIn : validBoard = right oldState
                 playerIn : validPlayer = left oldState
                 oldBoard = if boardIn then boardIn else emptyBoard
                 place = processInput placeString
                 newBoard = setPiece (succ playerIn) (d2c (left place)) oldBoard
                 winner = whoWonB newBoard
                 nextPlayer = not playerIn
                 output = if winner then (d2c winner succ (left "0"), 0)
                                    else "?"
                 nextState = if winner then 0 else (nextPlayer,newBoard)
             in (output, nextState)
